# --- Explicit sensitive paths ---
.gemini/oauth_creds.json
.gemini/tmp/

# --- Ignore contents of mirrored dirs, keep .gitkeep placeholders ---
code/**
!code/.gitkeep
!code/**/.gitkeep

downloads/**
!downloads/.gitkeep
!downloads/**/.gitkeep

media/**
!media/.gitkeep
!media/**/.gitkeep

tmp/**
!tmp/.gitkeep
!tmp/**/.gitkeep

docs/**
!docs/.gitkeep
!docs/**/.gitkeep

experiments/**
!experiments/.gitkeep
!experiments/**/.gitkeep

# --- Sensitive file patterns ---
**/*.pem
**/*.key
**/id_*
**/secrets*
**/.DS_Store

# --- Always keep .gitkeep files ---
!.gitkeep

.local/*